{
    "compilerOptions": {
        "tsBuildInfoFile": "./node_modules/.cache/node.tsbuildinfo",
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "types": ["vite/client", "@types/node"]
    },
    "include": ["./*.ts", "./*.js", "./*.mjs"],
    "references": [
        {
            "path": "../../tsconfig.node.json"
        }
    ],
    "extends": "./tsconfig.base.json"
}
